Table: finance_transactions
  id (int)
  type (varchar(50))
  amount (decimal(15,2))
  description (text)
  date (date)
  created_at (datetime)
Table: employees
  id (int)
  name (varchar(100))
  email (varchar(150))
  department (varchar(100))
  role (varchar(100))
  joined (date)
  created_at (datetime)
Table: sales
  id (int)
  client_name (varchar(150))
  deal_value (decimal(15,2))
  status (varchar(50))
  close_date (date)
  created_at (datetime)
Table: marketing
  id (int)
  campaign_name (varchar(150))
  channel (varchar(100))
  spend (decimal(15,2))
  leads (int)
  conversions (int)
  start_date (date)
  created_at (datetime)
Table: compliance
  id (int)
  doc_name (varchar(150))
  type (varchar(100))
  due_date (date)
  status (varchar(50))
  created_at (datetime)
Table: operations
  id (int)
  item_name (varchar(150))
  category (varchar(100))
  status (varchar(50))
  owner (varchar(100))
  created_at (datetime)
Table: product
  id (int)
  feature_name (varchar(150))
  type (varchar(100))
  status (varchar(50))
  priority (varchar(50))
  owner (varchar(100))
  created_at (datetime)
